<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nChannel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    </script>
    <style>
        .support {
            background-color: #3b3e4b;
            height:35px;
            position: relative;
            width: 100%
        }

        .menu {
            width: 100%;
            background-color: #3b3e4b;
            height: 85px;
            
            position: relative;
        }

        .menu p {
            color: #7f8291;
            float: right;
            position: relative; 
            width: 100%;
            text-align: right;
            margin: 20 0;
        }

      

        .menu img {
            position: absolute;
            float: left;
            margin: 20;
        }

        .support p {
            float: right;
            
            color: #7f8291;

        }

        .block {
            background-color: #9cdcf2;
            height: 230px;
        }

        .block button {
            float: right;
            position: relative;
        }

        .block h1 {
            color: #FFF;
            font-size: 34px;
            text-align: center;
            padding: 100 0 0 0;
        }

        .block p {
            color: #FFF;
            font-size: 20px;
            text-align: center;
            padding: 20;
        }

        .learn {
            height: 360px;
            background-color: #9cdcf2;
        }

        .learn button {
            margin: 20 0 0 440;
        }

        .learn img {
            margin: 14 0 0 200;
        }

        .explore {
            background-color: #ee7541;
            height: 96px;
        }

        .explore h2 {
            text-align: center;
            color: #FFF;
            padding: 30px
        }

        .businesses {
            height: 1500px;
        }

        .businesses h6 {
            color: #ee7541;
        }

        .businesses button {
            background-color: #22b0e6;
            color: #FFF;
            margin: 0 0 0 400;
        }

        .computer {
            height: 590px;
            background-color: #f4f4f4;
        }
        
        .computer h3 {
            color: #6b6b6b;
            text-align: center;
            padding: 50px
        }

        .computer img {
            height: 450px;
            width: 555px;
            float:right
        }

        .computer ul {
            list-style-type: none;
            float: left;
        }

        .computer button {
            background-color: #FFF;
        }

        .platform {
            height: 600px;
            padding: 60;
        }

        .customer {
            height: 573px;
            background-color: #ee7541;
            background-image: url(https://www.nchannel.com/wp-content/themes/nchannel/images/orange-back.jpg);
        }
        
        .customer h3 {
            color: #FFF;
            text-align: center;
            padding: 60 0 0 0;
        }

        .customer p {
            color: #FFF;
            text-align: center;
            font-size: 20;
        }

        .customer h2 {
            color: #FFF;
            text-align: center;
        }

        .customer h4 {
            color: #FFF;
            text-align: center;
        }

        .customer button {
            background-color: #22b0e6;
            color: #FFF;
        }

        .grow {
            height: 776px;
        }
        
        .grow h2 {
            color: #6b6b6b;
            float: left;
        }
        
        .grow img {
            padding: 0 60 0 140;
        }

        .logos {
            background-color: #f4f4f4;
        }

        .footer {
            background-color: #3b3e4b;
            height: 220px;
        }

        .footer h5 {
            color: #FFF;
        }

        .footer h6 {
            color: #6b6e7c;
        }

        .footer li {
            color: #6b6e7c;
            text-align: right;
            list-style-type: none;
        }

        .footer p {
            color: #FFF;
        }

        .copyright {
            background-color: #333643;
            height: 62px;
        }

        .copyright p {
            text-align: center;
            color: #FFF;
        }
    </style>
</head>
<body>
    <div class="support">
        <p>contact support</p>
    </div> 
    <div class="menu">
        <img src="https://www.nchannel.com/wp-content/themes/nchannel/images/logo.png" alt="broken image">
        <p> overview soluions connectors pricing case studies insights</p>    
    </div> 
    <div class="block">
        <button style="background-color: #ee7541">1-800-714-0882</button>
        <button style="background-color: #00b2ee">get a quote</button>
        <button style="background-color: #ebad06">chat now</button>
        <h1>Sell more...online and in store.</h1>
        <p>Increase revenue by selling more products in more channels like 
        eCommerce webstores and marketplaces. Grow without the growing pains.</p>
    </div>   
    <div class="learn"> 
        <button style="background-color: #ee7541">learn more</button> 
        <img src="https://www.nchannel.com/wp-content/themes/nchannel/images/connect.png" alt="broken image">
    </div>       
    <div class="explore">
        <h2>Explore our most popular integrations</h2>
    </div>
    <div class="businesses">
        <p>
            <img src="https://www.nchannel.com/wp-content/uploads/2018/06/BigCommerce-B-white-small-1.png" alt="broken image">
            <h5>BigCommerce</h5>
            <h6>INTUITIVE CUSTOMER EXPERIENCES</h6>
            Use our BigCommerce connector to provide intuitive customer
         experiences by offering multiple delivery options and displaying 
         on-hand inventory levels.
        </p>
        <p>
            <img src="https://www.nchannel.com/wp-content/uploads/2014/02/Micro-Dynamics-NAV-e1401305420976.png" alt="broken image">
            <h5>Microsoft Dynamics NAV</h5>
            <h6>REAL-TIME INVENTORY MANAGEMENT</h6>
            Use our Microsoft Dynamics NAV connector to sync inventory 
        between your ERP and all your sales channels. Ensure inventory levels 
        are always accurate and stop overselling.    
        </p>
        <p>
            <img src="https://www.nchannel.com/wp-content/uploads/2014/02/small-magento-logo.png" alt="broken image">
            <h5>Magento</h5>
            <h6>CENTRALIZE OPERATIONS</h6>
            Use our Magento connector for either Magento 1.x or 2.0 to 
        centralize your operations for better order and inventory management. 
        Improve your customer experience so you can overcome your competition.        
        </p>
        <p>
            <img src="https://www.nchannel.com/wp-content/uploads/2014/02/small-netsuite-logo.png" alt="broken image">
            <h5>NetSuite</h5>
            <h6>MULTICHANNEL ORDER MANAGEMENT</h6>
            Use our NetSuite connector to integrate your ERP with your sales
        channels. Automate order processing so you can fulfill orders quicker 
        and always deliver on time.            
        </p>
        <p>
            <img src="https://www.nchannel.com/wp-content/uploads/2014/02/small-shopify-logo.png" alt="broken image">
            <h5>Shopify</h5>
            <h6>SELL MORE ON SHOPIFY</h6>
            Use our Shopify connector to integrate your webstore with your 
        fulfillment systems. Eliminate the need for manual data entry so you 
        can focus on growing your business.                
        </p>
        <p>
            <img src="https://www.nchannel.com/wp-content/uploads/2018/06/lightspeed-logo.png" alt="broken image">
            <h5>Lightspeed</h5>
            <h6>TRUE MULTICHANNEL RETAIL</h6>
            Use our Lightspeed connector to sync your POS and eCommerce channels
        enabling you to offer buy online, pick up in store. Bridge the gap between
        offline and online selling.                    
        </p>
        <button>See All Integrations</button>                       
    </div> 
    <div class="computer">
        <h3>Explore the App</h3>
        <ul>
            <li><button>Support Multichannel Operations</button></li>
            <li><button>Push Orders to Fulfillment Systems</button></li>
            <li><button>Publish Item Catalog to Online Stores</button></li>
            <li><button>Synchronize Inventory in Real-time</button></li>
            <li><button>Push Shipping Data to Customers</button></li>
        </ul>
        <img src="https://www.nchannel.com/wp-content/themes/nchannel/images/imac.png" alt="broken image">
     </div>
     <div class="platform">
        <img src="https://www.nchannel.com/wp-content/uploads/2014/02/building.jpg" alt="broken image">
        <p>
            Real-time integration to a multitude of endpoint systems.
        </p>
        <p>
            Integrate your eCommerce webstore, marketplaces, ERP, accounting 
            systems, POS systems, and 3PLs.
        </p>
        <p>
            Direct API-based product connectors with advanced product 
            listing features.
        </p>
        <h4>How our platform works</h4>
        <p>nChannel's platform is truly software-as-a-service. We integrate 
        through APIs wherever possible, and install very little on any local 
        computers (for ERPs and POS systems). We've experienced the pains of 
        evolutions of retail integration. So, we built a platform that works 
        like it should. Learn more about all of the systems we can integrate.
        </p>
        <button style="background-color: #22b0e6;">learn more</button>
    </div>
    <div class="customer">
        <h3>24/7 Customer Support</h3>
        <p>Talk to an nChannel expert anytime—we are here to help. 
        We are a team of real people who can provide direction and answer any 
        questions you might have. No voicemails and we provide 100% local USA 
        support.
        </p>
        <h2>1-844-533-1333</h2>
        <h4>Email us for More Info</h4>
        <p><button>email us</button>We have a solution for any scenario.</p>
        <h4>Chat with Us Online</h4>
        <p><button>chat now</button>Chat with us during business hours (ET).</p>
    </div>
    <div class="grow">
        <h2>Helping Our Customers Grow</h2>
        <p style="float:right">We've definitely done this before! We've helped a multitude of 
        customers in a multitude of industries grow their businesses. 
        Check out some of the case studies below to get an idea of what kind of 
        solution we can provide for you.</p>
        <img style="float:left" src="https://www.nchannel.com/wp-content/themes/nchannel/images/sales1.png" alt="broken image">
        <img src="https://www.nchannel.com/wp-content/themes/nchannel/images/sales3.png" alt="broken address">
        <img style="float:right" src="https://www.nchannel.com/wp-content/themes/nchannel/images/sales2.png" alt="broken address">
        <p style="float:left">Generating reports no longer takes hours, but minutes. nChannel 
        provides our team with ready access to the data we need to better react 
        to events happening with our customers.</p>
        <h5 style="color: #6b6b6b;">Homage</h5>
        <p>VP of Finance, Steve Werman <img src="https://www.nchannel.com/wp-content/uploads/2018/07/steve-werman-headshot-small.png" alt="broken image"></p>
        <p>nChannel has made our staff 10x more productive. Instead of 
        dedicating three staffers to mundane tasks, we can now focus their 
        time and skills on getting more products sold & shipped.</p>
        <h5 style="color: #6b6b6b;">Q-See</h5>
        <p>General Manager, Rishi Sharma <img src="https://www.nchannel.com/wp-content/uploads/2018/07/Q-See-Headshot-small.png" alt="broken image"></p>    
    </div>
    <div class="logos">
        <p><img src="https://www.nchannel.com/wp-content/uploads/2015/08/shopify-partner-logo_onwhite.png" alt="broken image">
           <img src="https://www.nchannel.com/wp-content/uploads/2015/02/netsuite-suitecloud-partner.png" alt="broken image">
           <img src="https://www.nchannel.com/wp-content/uploads/2014/03/microsoft-partner.png" alt="broken image">    
           <img src="https://www.nchannel.com/wp-content/uploads/2014/03/ebay-compatible-app.png" alt="broken image"> 
        </p>
        <p>
            <img src="https://www.nchannel.com/wp-content/uploads/2018/06/BigCommerce-Partner-Badge-dark--300x150.png" alt="broken image">
            <img src="https://www.nchannel.com/wp-content/uploads/2016/07/LS-Final-2.png" alt="broken image">
            <img src="https://www.nchannel.com/wp-content/uploads/2016/09/2017.TopCommerceSeal-3.png" alt="broken image">
        </p>
    </div>
    <div class="footer">
        <h5 style="float:left">Connect</h5>
        <h5 style="text-align:center">Multichannel Insights</h5>
        <h5 style="float:right">Explore More</h5>
        <h6 style="text-align:center">March 21, 2019</h6>
        <p style="text-align:center">Crucial eCommerce KPIs You Should Track</p>
        <ul>
            <li> about careers</li>
            <li>security  pci compliance</li>
            <li>privacy policy for investors</li>
            <li>contact press releases</li>
            <li>partners case studies</li>
        </ul>
    </div>
    <div class="copyright">
        <p>Copyright © 2018 | All Rights Reserved, nChannel</p>
    </div>


</body>
</html>